agent {
    data_dir = "/run/spire"
    log_level = "DEBUG"
    server_address = "spire-server"
    server_port = "8081"
    socket_path = "/run/spire/sockets/agent.sock"
    trust_bundle_path = "/run/spire/bundle/bundle.crt"
    trust_domain = "cluster-0.k8s.spire.cxcc.nl"
}

plugins {
    NodeAttestor "k8s_psat" {
        plugin_data {
            # NOTE: Change this to your cluster name
            cluster = "cluster-0"
        }
    }

    KeyManager "memory" {
        plugin_data { }
    }

    WorkloadAttestor "k8s" {
        plugin_data {
            # TODO: not setting 'skip_kubelet_verification = true', let's hope GKE supports secure ports.
            node_name_env = "MY_NODE_NAME"
        }
    }

    WorkloadAttestor "unix" {
        plugin_data { }
    }
}

health_checks {
    listener_enabled = true
    bind_address = "0.0.0.0"
    bind_port = "8080"
    live_path = "/live"
    ready_path = "/ready"
}
