server {
    bind_address = "0.0.0.0"
    bind_port = "8081"
    socket_path = "/tmp/spire-server/private/api.sock"
    trust_domain = "cluster-0.k8s.spire.cxcc.nl"
    data_dir = "/run/spire/data"
    log_level = "DEBUG"
    #AWS requires the use of RSA.  EC cryptography is not supported
    ca_key_type = "rsa-2048"

    # This is where we'll publish our bundle
    federation {
        bundle_endpoint {
            address = "0.0.0.0"
            port = 8443
        }
    }

    ca_subject = {
        country = ["US"],
        organization = ["CXCC"],
        common_name = "",
    }
}

plugins {
    DataStore "sql" {
        plugin_data {
            database_type = "sqlite3"
            connection_string = "/run/spire/data/datastore.sqlite3"
        }
    }

    NodeAttestor "k8s_psat" {
        plugin_data {
            clusters = {
                # NOTE: Change this to your cluster name
                "cluster-0" = {
                    service_account_allow_list = ["spire:spire-agent"]
                }
            }
        }
    }

    KeyManager "disk" {
        plugin_data {
            keys_path = "/run/spire/data/keys.json"
        }
    }

    Notifier "k8sbundle" {
        plugin_data { }
    }
}

health_checks {
    listener_enabled = true
    bind_address = "0.0.0.0"
    bind_port = "8080"
    live_path = "/live"
    ready_path = "/ready"
}
