user nginx;
worker_processes  1;
events {
    worker_connections  10240;
}
http {
    log_format upstream_logging '[$time_local] $remote_addr - $remote_user : "$request" upstream_response_time $upstream_response_time msec $msec request_time $request_time';

    server {
        listen       127.0.0.1:3000;
        server_name  localhost;

        location / {
            root /usr/share/nginx/html;
        }

        location /backend/ {
            access_log /dev/stdout upstream_logging;

            proxy_http_version 1.1;
            proxy_pass         http://localhost:3001/index.html;
        }
    }
}