user nginx;
worker_processes  1;
events {
    worker_connections  10240;
}
http {
    server {
        listen       127.0.0.1:3000;
        server_name  localhost;
        location / {
            root /usr/share/nginx/html;
        }
    }
}